<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sushiyu.smartshot.VedioShot"
    tools:showIn="@layout/app_bar_vedio_shot">


    <ListView
        android:id="@+id/lv_bleList"
        android:layout_width="fill_parent"
        android:layout_height="350dp" />

    <TextView
        android:id="@+id/scanning_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lv_bleList"
        android:gravity="center_horizontal"
        android:text="@string/Scan"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButton_scan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"

        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanning_tv"
        tools:layout_editor_absoluteX="dp"
        android:layout_marginTop="15dp" />



</android.support.constraint.ConstraintLayout>
